# DATABASE_URL="postgresql://admin:admin@localhost:5435/nestjs?schema=public"
NODE_ENV=development
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=tooljet
DB_PORT=5435
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# tooljet_db
# NODE_ENV=development
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=tooljet_db
# DB_PORT=5432
# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}